{
  "name": "solysai-netlify",
  "version": "1.0.0",
  "description": "SolysAI FastAPI app deployed on Netlify",
  "main": "netlify/functions/api.py",
  "scripts": {
    "build": "echo 'Build complete'",
    "install": "pip install -r requirements.txt",
    "start": "python main.py",
    "dev": "python -m uvicorn main:app --reload",
    "test": "python -m pytest tests/"
  },
  "keywords": [
    "ai",
    "search",
    "gemini",
    "serper",
    "agent",
    "python",
    "netlify",
    "fastapi"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^5.1.0",
    "http-proxy-middleware": "^3.0.5"
  },
  "engines": {
    "node": "18.x"
  }
}
